# Created using conda-minify https://github.com/jamespreed/conda-minify
name: rnn
channels:
- main
- conda-forge
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- abseil-cpp=20200923.3
- absl-py=0.12.*
- aiohttp=3.7.*
- argon2-cffi=20.1.*
- astor=0.8.*
- astunparse=1.6.*
- async-timeout=3.0.*
- async_generator=1.10
- attrs=20.3.*
- backcall=0.2.*
- backports=1.0
- backports.functools_lru_cache=1.6.*
- bleach=3.3.*
- blinker=1.4
- brotlipy=0.7.*
- c-ares=1.17.*
- ca-certificates=2021.5.*
- cachetools=4.2.*
- certifi=2021.5.*
- cffi=1.14.*
- chardet=4.0.*
- click=7.1.*
- conda=4.10.*
- conda-package-handling=1.7.*
- cryptography=3.4.*
- cycler=0.10.*
- dbus=1.13.*
- decorator=5.0.*
- defusedxml=0.7.*
- entrypoints=0.3
- expat=2.3.*
- fontconfig=2.13.*
- freetype=2.10.*
- gast=0.3.*
- gettext=0.19.*
- giflib=5.2.*
- glib=2.68.*
- glib-tools=2.68.*
- google-auth=1.28.*
- google-auth-oauthlib=0.4.*
- google-pasta=0.2.*
- grpc-cpp=1.36.*
- grpcio=1.36.*
- gst-plugins-base=1.18.*
- gstreamer=1.18.*
- h5py=2.10.*
- hdf5=1.10.*
- icu=68.1
- idna=2.10
- importlib-metadata=3.10.*
- ipykernel=5.5.*
- ipython=7.22.*
- ipython_genutils=0.2.*
- ipywidgets=7.6.*
- jax=0.2.*
- jaxlib=0.1.*
- jedi=0.18.*
- jinja2=2.11.*
- joblib=1.0.*
- jpeg=9d
- jsonschema=3.2.*
- jupyter=1.0.*
- jupyter_client=6.1.*
- jupyter_console=6.4.*
- jupyter_core=4.7.*
- jupyterlab_pygments=0.1.*
- jupyterlab_widgets=1.0.*
- keras-preprocessing=1.1.*
- kiwisolver=1.3.*
- krb5=1.17.*
- lcms2=2.12
- ld_impl_linux-64=2.35.*
- libblas=3.9.*
- libcblas=3.9.*
- libclang=11.1.*
- libcurl=7.76.*
- libedit=3.1.*
- libev=4.33
- libevent=2.1.*
- libffi=3.3
- libgcc-ng=9.3.*
- libgfortran-ng=9.3.*
- libgfortran5=9.3.*
- libglib=2.68.*
- libgomp=9.3.*
- libiconv=1.16
- liblapack=3.9.*
- libllvm11=11.1.*
- libnghttp2=1.43.*
- libopenblas=0.3.*
- libpng=1.6.*
- libpq=13.1
- libprotobuf=3.15.*
- libsodium=1.0.*
- libssh2=1.9.*
- libstdcxx-ng=9.3.*
- libtiff=4.2.*
- libuuid=2.32.*
- libwebp-base=1.2.*
- libxcb=1.13
- libxkbcommon=1.0.*
- libxml2=2.9.*
- lz4-c=1.9.*
- markdown=3.3.*
- markupsafe=1.1.*
- matplotlib-base=3.4.*
- mistune=0.8.*
- multidict=5.1.*
- mysql-common=8.0.*
- mysql-libs=8.0.*
- nbclient=0.5.*
- nbconvert=6.0.*
- nbformat=5.1.*
- ncurses=6.2
- nest-asyncio=1.5.*
- networkx=2.5
- notebook=6.3.*
- nspr=4.30
- nss=3.64
- numpy=1.20.*
- oauthlib=3.0.*
- olefile=0.46
- openjpeg=2.4.*
- openssl=1.1.*
- opt_einsum=3.3.*
- packaging=20.9
- pandas=1.2.*
- pandoc=2.12
- pandocfilters=1.4.*
- parso=0.8.*
- patsy=0.5.*
- pcre=8.44
- pexpect=4.8.*
- pickleshare=0.7.*
- pillow=8.1.*
- pip=21.0.*
- prometheus_client=0.10.*
- prompt-toolkit=3.0.*
- prompt_toolkit=3.0.*
- protobuf=3.15.*
- pthread-stubs=0.4
- ptyprocess=0.7.*
- pyasn1=0.4.*
- pyasn1-modules=0.2.*
- pycosat=0.6.*
- pycparser=2.20
- pygments=2.8.*
- pyjwt=2.0.*
- pyopenssl=20.0.*
- pyparsing=2.4.*
- pyqt=5.12.*
- pyqt-impl=5.12.*
- pyqt5-sip=4.19.*
- pyqtchart=5.12
- pyqtwebengine=5.12.*
- pyrsistent=0.17.*
- pysocks=1.7.*
- python=3.8.*
- python-dateutil=2.8.*
- python-flatbuffers=1.12
- python_abi=3.8
- pytz=2021.1
- pyyaml=5.4.*
- pyzmq=22.0.*
- qt=5.12.*
- qtconsole=5.0.*
- qtpy=1.9.*
- re2=2021.04.*
- readline=8.0
- requests=2.25.*
- requests-oauthlib=1.3.*
- rsa=4.7.*
- ruamel_yaml=0.15.*
- scikit-learn=0.24.*
- scipy=1.6.*
- seaborn=0.11.*
- seaborn-base=0.11.*
- send2trash=1.5.*
- setuptools=49.6.*
- six=1.15.*
- snappy=1.1.*
- sqlite=3.35.*
- statsmodels=0.12.*
- tensorboard=2.4.*
- tensorboard-plugin-wit=1.8.*
- tensorflow=2.4.*
- tensorflow-base=2.4.*
- tensorflow-estimator=2.4.*
- termcolor=1.1.*
- terminado=0.9.*
- testpath=0.4.*
- threadpoolctl=2.1.*
- tk=8.6.*
- tornado=6.1
- tqdm=4.60.*
- traitlets=5.0.*
- typing-extensions=3.7.*
- typing_extensions=3.7.*
- urllib3=1.26.*
- wcwidth=0.2.*
- webencodings=0.5.*
- werkzeug=1.0.*
- wheel=0.36.*
- widgetsnbextension=3.5.*
- wrapt=1.12.*
- xorg-libxau=1.0.*
- xorg-libxdmcp=1.1.*
- xz=5.2.*
- yaml=0.2.*
- yarl=1.6.*
- zeromq=4.3.*
- zipp=3.4.*
- zlib=1.2.*
- zstd=1.4.*
- pip:
  - sdeint==0.2.*
