name: base
channels:
- pytorch
- main
- conda-forge
dependencies:
- networkx=2.6.2
- pytorch=1.9.0
- matplotlib=3.4.3
- pytest=6.2.5
- pykalman=0.9.5
- libllvm10=10.0.1
- jupyterlab=3.1.10
- sympy=1.8
- pip=21.2.4
- statsmodels=0.12.2
- h5py=3.4.0
